<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>1041</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,0,5">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="2,0,7,1">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="2,2">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_iniciar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #F2F2F2; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 15px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-weight: bold; /* Texto en negrita */
    font-size: 18px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}

QPushButton:hover {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
}

QPushButton:focus {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
	outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
           </property>
           <property name="text">
            <string>Iniciar 
ensayo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_finalizar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #F2F2F2; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 15px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-weight: bold; /* Texto en negrita */
    font-size: 18px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}

QPushButton:hover {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
}

QPushButton:focus {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
	outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
           </property>
           <property name="text">
            <string>Finalizar 
ensayo</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_notificacion">
         <property name="font">
          <font>
           <family>Segoe UI Semibold</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>NOTIFICACION</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QOpenGLWidget" name="openGL_sensor"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btn_set_zero">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #F2F2F2; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 15px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-weight: bold; /* Texto en negrita */
    font-size: 18px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}

QPushButton:hover {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
}

QPushButton:focus {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
	outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
           </property>
           <property name="text">
            <string>SET ZERO</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_configurar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #F2F2F2; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 15px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-weight: bold; /* Texto en negrita */
    font-size: 18px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}

QPushButton:hover {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
}

QPushButton:focus {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
	outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
           </property>
           <property name="text">
            <string>Configuración</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="4,5">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <family>Segoe UI Historic</family>
             <pointsize>16</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Tiempo de ensayo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcd_time_ensayo">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="smallDecimalPoint">
            <bool>true</bool>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="table_data">
         <property name="autoScrollMargin">
          <number>15</number>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::CustomDashLine</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="rowCount">
          <number>100</number>
         </property>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <column>
          <property name="text">
           <string>Time</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>x</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>y</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>z</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
