<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeEnsayosWindow</class>
 <widget class="QDialog" name="TimeEnsayosWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>341</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="6,4,1,4">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tiempos de ensayos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="leftMargin">
       <number>70</number>
      </property>
      <property name="rightMargin">
       <number>70</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Segoe UI Semibold</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Ensayo 1:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_time_ensayo1">
          <property name="font">
           <font>
            <family>Segoe UI Light</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,2">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <family>Segoe UI Semibold</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Ensayo 2:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_time_ensayo2">
          <property name="font">
           <font>
            <family>Segoe UI Light</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,2">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <family>Segoe UI Semibold</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Ensayo 3:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_time_ensayo3">
          <property name="font">
           <font>
            <family>Segoe UI Light</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Segoe UI Semibold</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Ensayo 4:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_time_ensayo4">
          <property name="font">
           <font>
            <family>Segoe UI Light</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,2">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <family>Segoe UI Semibold</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Ensayo 5:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_time_ensayo5">
          <property name="font">
           <font>
            <family>Segoe UI Light</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>100</number>
      </property>
      <property name="rightMargin">
       <number>100</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_ingresar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #F2F2F2; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 15px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-weight: bold; /* Texto en negrita */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}

QPushButton:hover {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
}

QPushButton:focus {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
	outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
