<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QWidget" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>491</width>
     <height>454</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Semibold</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>15</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SMR-Menu Administrador</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="4,3">
      <item>
       <widget class="QLabel" name="label_29">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Modelo en rod. anterior:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbox_modelo_rod_ant">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="4,3">
      <item>
       <widget class="QLabel" name="label_28">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Modelo en rod. posterior:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbox_modelo_rod_pos">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Temperatura máx.(°C):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbox_temp_max">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="4,3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Temperatura min.(°C):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbox_temp_min">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Vib. axial máx.(mm/s2):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbox_axial_max">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Vib. radial máx.(mm/s2):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbox_radial_max">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_guardar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #F2F2F2; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 15px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-weight: bold; /* Texto en negrita */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}

QPushButton:hover {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
}

QPushButton:focus {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
	outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
        </property>
        <property name="text">
         <string>Guardar 
 configuracion</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_reset">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #F2F2F2; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 15px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-weight: bold; /* Texto en negrita */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}

QPushButton:hover {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
}

QPushButton:focus {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
	outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
        </property>
        <property name="text">
         <string>Default</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_edit_rod">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #F2F2F2; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 15px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-weight: bold; /* Texto en negrita */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}

QPushButton:hover {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
}

QPushButton:focus {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
	outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
        </property>
        <property name="text">
         <string>Editar 
rodamientos</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
