<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>331</width>
     <height>541</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,6,6,6,6,4">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SMR - Menu de usuario</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Datos de usuario</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>291</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,4">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Segoe UI Semibold</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Operario</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_operario">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #F7F7F7; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 17px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}
QLineEdit:focus {
    border-color: #0078d7; /* Cambia el color del borde cuando se selecciona el QLineEdit */
    outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}
</string>
            </property>
            <property name="placeholderText">
             <string>Ingrese apellido</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Segoe UI Semibold</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Legajo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_legajo">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #F7F7F7; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 17px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}
QLineEdit:focus {
    border-color: #0078d7; /* Cambia el color del borde cuando se selecciona el QLineEdit */
    outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}
</string>
            </property>
            <property name="placeholderText">
             <string>Ingrese solo numeros</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Datos de formación</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>291</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Segoe UI Semibold</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Formación</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_formacion">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #F7F7F7; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 17px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}
QLineEdit:focus {
    border-color: #0078d7; /* Cambia el color del borde cuando se selecciona el QLineEdit */
    outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}
</string>
            </property>
            <property name="placeholderText">
             <string>Ingrese solo numeros</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,4">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Segoe UI Semibold</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Coche</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_coche">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #F7F7F7; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 17px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}
QLineEdit:focus {
    border-color: #0078d7; /* Cambia el color del borde cuando se selecciona el QLineEdit */
    outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}
</string>
            </property>
            <property name="placeholderText">
             <string>Ingrese solo numeros</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Datos de motor</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>291</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,4">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <family>Segoe UI Semibold</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Boguie</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_boguie">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #F7F7F7; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 17px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}
QLineEdit:focus {
    border-color: #0078d7; /* Cambia el color del borde cuando se selecciona el QLineEdit */
    outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}
</string>
            </property>
            <property name="placeholderText">
             <string>Ingrese modelo</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,4">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <family>Segoe UI Semibold</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Motor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_motor">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #F7F7F7; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 17px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}
QLineEdit:focus {
    border-color: #0078d7; /* Cambia el color del borde cuando se selecciona el QLineEdit */
    outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}
</string>
            </property>
            <property name="placeholderText">
             <string>Ingrese modelo</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Megado</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>291</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="3,2">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <family>Segoe UI Semibold</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Fase a tierra</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_fase_tierra">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #F7F7F7; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 17px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}
QLineEdit:focus {
    border-color: #0078d7; /* Cambia el color del borde cuando se selecciona el QLineEdit */
    outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}
</string>
            </property>
            <property name="placeholderText">
             <string>Ingrese conexión</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="3,2">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <family>Segoe UI Semibold</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Rodamiento a tierra</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_rod_tierra">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #F7F7F7; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 17px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}
QLineEdit:focus {
    border-color: #0078d7; /* Cambia el color del borde cuando se selecciona el QLineEdit */
    outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}
</string>
            </property>
            <property name="placeholderText">
             <string>Ingrese conexión</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <property name="topMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_volver">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #F2F2F2; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 15px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-weight: bold; /* Texto en negrita */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}

QPushButton:hover {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
}

QPushButton:focus {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
	outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
        </property>
        <property name="text">
         <string>Volver</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_reset">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #F2F2F2; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 15px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-weight: bold; /* Texto en negrita */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}

QPushButton:hover {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
}

QPushButton:focus {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
	outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ingresar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #F2F2F2; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 15px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-weight: bold; /* Texto en negrita */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}

QPushButton:hover {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
}

QPushButton:focus {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
	outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
        </property>
        <property name="text">
         <string>Ingresar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
