<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #EAEAEA;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>971</width>
      <height>641</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,6,15">
     <item>
      <widget class="QLabel" name="label_25">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>26</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 26pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>SMR - Interfaz de personal de puesta en marcha</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="4,8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10" stretch="2,2,0">
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="4,2">
           <property name="leftMargin">
            <number>40</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <property name="rightMargin">
            <number>40</number>
           </property>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Tiempo de ensayos c/u:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="time_ensayo">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::UpDownArrows</enum>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="currentSection">
              <enum>QDateTimeEdit::MinuteSection</enum>
             </property>
             <property name="displayFormat">
              <string>mm:ss</string>
             </property>
             <property name="calendarPopup">
              <bool>false</bool>
             </property>
             <property name="time">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>30</second>
              </time>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <property name="leftMargin">
            <number>40</number>
           </property>
           <property name="rightMargin">
            <number>40</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_finish">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Finalizar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_init">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Iniciar</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="notificacion">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_freq">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="title">
          <string>Frecuencias a detectar</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>501</width>
            <height>125</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,6,4">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>BPFO</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="slider_bpfo">
                 <property name="minimum">
                  <number>100</number>
                 </property>
                 <property name="maximum">
                  <number>19000</number>
                 </property>
                 <property name="singleStep">
                  <number>500</number>
                 </property>
                 <property name="pageStep">
                  <number>500</number>
                 </property>
                 <property name="value">
                  <number>15000</number>
                 </property>
                 <property name="sliderPosition">
                  <number>15000</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                 <property name="tickInterval">
                  <number>500</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_slider_bpfo">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,6,4">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>BPFI</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="slider_bpfi">
                 <property name="minimum">
                  <number>100</number>
                 </property>
                 <property name="maximum">
                  <number>19000</number>
                 </property>
                 <property name="singleStep">
                  <number>500</number>
                 </property>
                 <property name="pageStep">
                  <number>500</number>
                 </property>
                 <property name="value">
                  <number>12000</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickInterval">
                  <number>500</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_slider_bpfi">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,6,4">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>FTF</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="slider_ftf">
                 <property name="minimum">
                  <number>100</number>
                 </property>
                 <property name="maximum">
                  <number>19000</number>
                 </property>
                 <property name="singleStep">
                  <number>500</number>
                 </property>
                 <property name="pageStep">
                  <number>500</number>
                 </property>
                 <property name="value">
                  <number>900</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickInterval">
                  <number>500</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_slider_ftf">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,6,4">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>BSF</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="slider_bsf">
                 <property name="minimum">
                  <number>100</number>
                 </property>
                 <property name="maximum">
                  <number>19000</number>
                 </property>
                 <property name="singleStep">
                  <number>500</number>
                 </property>
                 <property name="pageStep">
                  <number>500</number>
                 </property>
                 <property name="value">
                  <number>500</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickInterval">
                  <number>500</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_slider_bsf">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="14,9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="15,0">
         <item>
          <layout class="QVBoxLayout" name="grafico_fft"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1,10,2">
           <property name="topMargin">
            <number>15</number>
           </property>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Progreso:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progress_bar_programa">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11" stretch="4,6,7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="6,1">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8" stretch="3,1">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="9,7">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Tiempo de ensayo:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLCDNumber" name="lcd_time_ensayo">
                 <property name="smallDecimalPoint">
                  <bool>true</bool>
                 </property>
                 <property name="segmentStyle">
                  <enum>QLCDNumber::Flat</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QProgressBar" name="progress_bar_ensayo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="textDirection">
                <enum>QProgressBar::TopToBottom</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_forzar">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Forzar</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_leds">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="title">
            <string>Fallas detectadas</string>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_13">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>30</y>
              <width>241</width>
              <height>87</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,3">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="led_bpfo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel#led_bpfo {
    background-color: red;
    border-radius: 10px;
    border: 2px solid darkred;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::TextSelectableByMouse</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>BPFO</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,3">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="led_bpfi">
                   <property name="styleSheet">
                    <string notr="true">QLabel#led_bpfi {
    background-color: red;
    border-radius: 10px;
    border: 2px solid darkred;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>BPFI</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,3">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="led_ftf">
                   <property name="styleSheet">
                    <string notr="true">QLabel#led_ftf{
    background-color: red;
    border-radius: 10px;
    border: 2px solid darkred;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>FTF</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,3">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="led_bsf">
                   <property name="styleSheet">
                    <string notr="true">QLabel#led_bsf {
    background-color: red;
    border-radius: 10px;
    border: 2px solid darkred;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>BSF</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_meas">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="title">
            <string>Mediciones</string>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>30</y>
              <width>291</width>
              <height>101</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="6,4">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Temperatura (°C):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLCDNumber" name="lcd_temperatura">
                 <property name="smallDecimalPoint">
                  <bool>true</bool>
                 </property>
                 <property name="digitCount">
                  <number>5</number>
                 </property>
                 <property name="mode">
                  <enum>QLCDNumber::Dec</enum>
                 </property>
                 <property name="segmentStyle">
                  <enum>QLCDNumber::Flat</enum>
                 </property>
                 <property name="value" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="intValue" stdset="0">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="6,4">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Vibracion axial:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLCDNumber" name="lcd_vibra_axial">
                 <property name="smallDecimalPoint">
                  <bool>true</bool>
                 </property>
                 <property name="digitCount">
                  <number>5</number>
                 </property>
                 <property name="segmentStyle">
                  <enum>QLCDNumber::Flat</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="6,4">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Vibracion radial:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLCDNumber" name="lcd_vibra_radial">
                 <property name="smallDecimalPoint">
                  <bool>true</bool>
                 </property>
                 <property name="digitCount">
                  <number>5</number>
                 </property>
                 <property name="segmentStyle">
                  <enum>QLCDNumber::Flat</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
