<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Eliminar</class>
 <widget class="QDialog" name="Eliminar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_nombre">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Producto:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="in_nombre">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #F7F7F7; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 17px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}
QLineEdit:focus {
    border-color: #0078d7; /* Cambia el color del borde cuando se selecciona el QLineEdit */
    outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Ingrese nombre de producto</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="titulo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>221</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Eliminar articulo</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="notificacion">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #aa0000</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextEditable</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <item>
     <widget class="QPushButton" name="btn_aceptar">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #F2F2F2; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 15px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-weight: bold; /* Texto en negrita */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}

QPushButton:hover {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
}

QPushButton:focus {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
	outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhSensitiveData|Qt::ImhUppercaseOnly</set>
      </property>
      <property name="text">
       <string>Aceptar</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
      <property name="autoRepeatDelay">
       <number>150</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_cancelar">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #F2F2F2; /* Color de fondo */
    border: 2px solid #D9D9D9; /* Borde gris claro */
    border-radius: 15px; /* Bordes curvos */
    padding: 5px 10px; /* Espacio interno para texto */
    font-weight: bold; /* Texto en negrita */
    font-size: 14px; /* Tamaño de fuente */
    color: #444444; /* Color de texto */
}

QPushButton:hover {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
}

QPushButton:focus {
    background-color: #88AEF1; /* Color celeste */
    border-color: #0078D7; /* Borde celeste */
    color: #FFFFFF; /* Color de texto blanco */
	outline: none; /* Elimina el contorno alrededor del QLineEdit al seleccionarlo */
}</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhSensitiveData|Qt::ImhUppercaseOnly</set>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
      <property name="autoRepeatDelay">
       <number>150</number>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
